<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scrowler.js example</title>
    <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }
        section{
            width: 100%; /* elements with position: fixed lose 100% width, typical for block elements */
            display: block
        }
        #section0{
            background: green
        }
        #section0 .triangle{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate( -50%, -50% );
            -webkit-transform: translate( -50%, -50% )
        }
        #section0 .pentagon{
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: -50px;
            margin-top: -50px
        }
        #section1{
            background: rgba( 255, 255, 0, 0.7 )
        }
        #section1 .hexagon{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
        }
        #section2{
            background: orange
        }
        .triangle{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid rgba( 255, 255, 255, 0.5 );
        }
        .pentagon{
            position: relative;
            width: 54px;
            border-width: 50px 18px 0;
            border-style: solid;
            border-color: rgba( 255, 255, 255, 0.5 ) transparent;
        }
        .pentagon:before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left: -18px;
            top: -85px;
            border-width: 0 45px 35px;
            border-style: solid;
            border-color: transparent transparent rgba( 255, 255, 255, 0.5 );
        }
        .hexagon{
            position: relative;
            width: 100px;
            height: 55px;
            background: rgba( 255, 255, 255, 0.5 )
        }
        .hexagon:before{
            position: absolute;
            left: 0;
            top: -25px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 25px solid rgba( 255, 255, 255, 0.5 );
            content: ""
        }
        .hexagon:after{
            position: absolute;
            left: 0;
            bottom: -25px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 25px solid rgba( 255, 255, 255, 0.5 );
            content: ""
        }
    </style>
</head>
<body>
    <section id="section0">
        <div class="triangle"></div>
        <div class="pentagon"></div>
    </section>
    <section id="section1">
        <div class="hexagon"></div>
    </section>
    <section id="section2">
    </section>
    <script src="//code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="scrowler.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            var win_h = $( window ).height();
            skr.config({
                'trans_time': 180,
                'trans_func': 'ease-out'
            });
            skr.queue([
                skr.slide( '#section0', 'first' ),
                skr.parallel([
                    skr.slide( '#section1' ),
                    skr.rotate( '#section1 > .hexagon', 0, 360, win_h ),
                    skr.move( '#section0 > .pentagon', [ '500%', 0 ], win_h ),
                ]),
                skr.delay( 200 ),
                skr.slide( '#section2' ),
            ]);
            $( 'body' ).css( 'height', skr.tree.len() + win_h );
            $( window ).on( 'scroll', function(){
                skr.animate( $( window ).scrollTop() );
            });
        });
    </script>
</body>
</html>
